{
  "name": "team-finder-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:report": "npm run lint -- --output-file eslint_report.json --format json src"
  },
  "dependencies": {
    "@sentry/react": "^6.18.2",
    "@sentry/tracing": "^6.18.2",
    "@types/react-modal": "^3.13.1",
    "bowser": "^2.11.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "focus-visible": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.28.0",
    "react-modal": "^3.15.1",
    "react-query": "^3.34.16",
    "react-router-dom": "^6.2.2",
    "react-select": "^5.3.0",
    "react-svg": "^14.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/react": "^12.1.4",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "msw": "^0.39.2",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "whatwg-fetch": "^3.6.2"
  }
}
